MasterDetailView.xaml

<Page
    x:Class="Meetup.MasterDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meetup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="Auto" Margin="10,-1,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}">
                            
                        </TextBlock>
                        <TextBlock Text="{Binding Id}">

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="214,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="214,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="264,216,0,0" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Page>
